<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
    <title>Warwick Lecture Downloader</title>
</head>
<body>
    <div class="container">
        <button id="download" class="btn">
            <span class="btn__inner">
              <span class="btn__text">Download</span>
            </span>
        </button>
        <p id="status"></p>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <script src="../libs/ffmpeg.min.js"></script>
    <script src="../libs/ffmpeg-core.js"></script>
    <script src="popup.js"></script>
</body>
</html>

