{
    "manifest_version": 3,
    "name": "Warwick Lecture Downloader",
    "description": "A Chrome Extension to allow Warwick students to download any Echo 360 Lecture",
    "version": "1.0",
    "action": {
        "default_title": "Warwick Lecture Downloader",
        "default_popup": "popup/popup.html"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "webRequest",
        "downloads",
        "storage",
        "unlimitedStorage",
        "scripting",
        "activeTab"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "libs/ffmpeg.min.js",
                "libs/ffmpeg-core.js",
                "popup/popup.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "libs/*",
                "fonts/*.ttf"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; child-src 'self';"
    }
}
